# data-handler

./: README.md
DataHandlerGUI/: pom.xml
DataHandlerGUI/src/main/java/app/: Main.java
DataHandlerGUI/src/main/java/view/: DeleteView.java  MainView.java  NewEntityView.java  NewNestedEntityView.java  SearchView.java  SelectBaseView.java  SortView.java
DataHandlerJsonImplementation/: pom.xml  studenti.json
DataHandlerJsonImplementation/src/main/java/app/: JsonRegister.java  Main.java
DataHandlerJsonImplementation/src/main/java/repository/: FileRepository.java
DataHandlerJsonImplementation/src/main/java/service/: DataHandlerJsonImplementation.java  EntityService.java
DataHandlerJsonImplementation/src/test/java/: TestClass.java
DataHandlerJsonImplementation/src/test/resources/: JsonTest0  studenti.json
DataHandlerSpecification/: pom.xml
DataHandlerSpecification/src/main/java/model/: Entity.java  EntityComparatorAscendingByName.java  EntityComparatorDescendingById.java  EntityComparatorDescendingByName.java
DataHandlerSpecification/src/main/java/service/: EntityService.java  FileServiceSpecification.java
DataHandlerSpecification/src/main/java/spec/: DataHandlerSpecification.java  FileServiceSpecification.java  StorageManager.java
DataHandlerYamlImplementation/: pom.xml  studenti.yaml
DataHandlerYamlImplementation/src/main/java/app/: Main.java  YamlRegister.java
DataHandlerYamlImplementation/src/main/java/repository/: FileRepository.java
DataHandlerYamlImplementation/src/main/java/service/: DataHandlerYamlImplementation.java  EntityService.java
DataHandlerYamlImplementation/src/test/java/: TestClass.java
DataHandlerYamlImplementation/src/test/resources/: studenti.yaml
